.container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 150px;
    gap: 20px;
    width: 500px;
    min-height: 200px;
    background-color: grey;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.card {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    /* margin: 5px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-items: center;
}

